[tox]
minversion = 3.4.0
envlist = py{36,38,39}-ansible-{2.9,2.10,3,4}

skipsdist = true

[gh-actions]
python =
    3.6: py36
    3.8: py38
    3.9: py39

[testenv]
deps =
    -r test-requirements.txt
    2.9: ansible == 2.9.*
    2.10: ansible == 2.10.*
    3: ansible == 3.*
    4: ansible == 4.*
commands = molecule test
setenv =
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1

passenv = IMAGE TAG ZOOKEEPER_VERSION
